{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "mysql db/employees.db < db/schema.sql",
    "seed": "mysql db/employees.db < db/seeds.sql",
    "db": "mysql db/employees.db",
    "watch": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimberlyc1904/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimberlyc1904/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Kimberlyc1904/Employee-Tracker#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "console-table": "^0.1.2",
    "console.table": "^0.10.0",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.6",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  }
}
